{
  "name": "books",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next export -o ./out"
  },
  "dependencies": {
    "@ant-design/charts": "^1.4.2",
    "@ant-design/plots": "^1.2.5",
    "@ckeditor/ckeditor5-build-classic": "^39.0.2",
    "@ckeditor/ckeditor5-react": "^6.1.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@headlessui/react": "^1.7.4",
    "@heroicons/react": "^2.0.13",
    "@material-ui/core": "^4.12.4",
    "@material-ui/lab": "^4.0.0-alpha.61",
    "@material-ui/styles": "^4.11.5",
    "@mui/icons-material": "^5.14.9",
    "@mui/material": "^5.14.9",
    "@mui/styled-engine-sc": "^5.14.9",
    "@smastrom/react-rating": "^1.5.0",
    "@types/lodash": "^4.14.198",
    "@types/node": "20.6.0",
    "@types/nodemailer": "^6.4.10",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "@vercel/analytics": "^1.0.2",
    "antd": "^5.9.0",
    "axios": "^1.5.0",
    "bcrypt": "^5.1.1",
    "bootstrap": "^5.3.2",
    "cookie": "^0.5.0",
    "cookies-next": "^4.0.0",
    "eslint": "8.49.0",
    "eslint-config-next": "13.4.19",
    "firebase": "^10.12.2",
    "formidable": "^3.5.1",
    "framer-motion": "^10.18.0",
    "iconsax-react": "^0.0.8",
    "jsonwebtoken": "^9.0.2",
    "jss": "^10.10.0",
    "jss-rtl": "^0.3.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "mongoose": "^7.5.1",
    "next": "13.4.19",
    "next-pwa": "^5.6.0",
    "next-seo": "^6.5.0",
    "nextjs-progressbar": "^0.0.16",
    "nodemailer": "^6.9.5",
    "passport": "^0.6.0",
    "passport-google-oauth2": "^0.2.0",
    "react": "18.2.0",
    "react-countup": "^6.5.0",
    "react-date-range": "^2.0.0-alpha.4",
    "react-datepicker": "^4.25.0",
    "react-dom": "18.2.0",
    "react-google-recaptcha": "^3.1.0",
    "react-icons": "^5.2.1",
    "react-image-gallery": "^1.2.11",
    "react-intl": "^6.4.6",
    "react-modal-video": "^2.0.1",
    "react-quill": "^2.0.0",
    "react-select": "^5.8.0",
    "react-share": "^5.1.0",
    "sass": "^1.77.8",
    "semantic-ui-react": "^2.1.4",
    "styled-components": "^6.0.8",
    "swiper": "^8.4.5",
    "swr": "^2.2.2",
    "typescript": "5.2.2",
    "uuid": "^9.0.1",
    "yet-another-react-lightbox": "^2.6.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cookie": "^0.5.2",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/passport": "^1.0.12",
    "@types/passport-google-oauth2": "^0.1.5",
    "@types/react-google-recaptcha": "^2.1.5",
    "@types/uuid": "^9.0.4",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5"
  }
}
